PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IgVZt3JiI4zU3P5MAa4rlQOuu9v-mcN9
DRIVE_DISK=local
LOG_LEVEL=warn
#Mysql
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=epicwar
MYSQL_PASSWORD=epicwar#2021
MYSQL_DB_NAME=epicwar

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONNECTION=local
REDIS_PASSWORD=
REDIS_DB=2

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_CONNECTION=local
BULL_REDIS_DB=1
BULL_REDIS_PASSWORD=

MARKETPLACE_SMART_CONTRACT=0xb78A078D27198434a5327b0c06EfB21EAbc5BD68
MARKETPLACE_START_BLOCK=11641673

NFT_SMART_CONTRACT=0xa921772fAe9c2aF5410b5708c9387f0965486bd8
NFT_START_BLOCK=15739269

BOX_SMART_CONTRACT=0x548fce3F88263c051CCb3c901b2Fd5f6448959E5
BOX_START_BLOCK=15739263

GAME_SMART_CONTRACT=0x548fce3F88263c051CCb3c901b2Fd5f6448959E5
GAME_START_BLOCK=15739263

CRAWL_STEP=1000 #Polygon: 1000; BSC: 5000

SIGNER_PRIVATE_KEY=8e90508c42564d602e44f800f7fbc080e15dec46e7ed45c14f7c24f0a6610b5f
GOOGLE_AUTH_CLIENT_ID=121817542278-j0orb7m8tt80j6t41nk7n989n83girio.apps.googleusercontent.com
GAME_ACCESS_TOKEN=accesstoken
GAME_ENDPOINT=http://localhost:3333
METADATA_ENDPOINT=http://localhost:8899
BOX_METADATA_ENDPOINT=http://localhost:8899


ALLOWED_ORIGINS=http://localhost:3000,http://domain
FRONTEND_URL=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

MF_TENANT_ID=
MF_SECRET_KEY=
MF_EVENT_NAME=
MF_ENDPOINT=

ADMIN_ACCOUNT=[]