FAST_REFRESH=false
REACT_APP_BASE_URL=https://firebirdchain.com/
REACT_APP_API_BASE_URL=https://staging-sbird.firebirdchain.com/

REACT_APP_BIRD_CHAIN_NAME=Firefly testnet
REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/
REACT_APP_FAUCET_BASE_URL=https://faucet.firefly.firebirdchain.com/
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/firebirdchain.com

REACT_APP_BETTING_CONTRACT=0x8029e8a7868c0D2502f07A4DE979e5dBc37739d8
REACT_APP_BIRD_TOKEN_CONTRACT=0x75B609AA12713b2fb7Ac141B2dD06d81cf4115E3
REACT_APP_GIFT_CODE_SMART_CONTRACT=0x0951aa61599C4A3DbcD68003D7c1765341C3dA6e
BETTING_START_BLOCK=2067899
TOKEN_START_BLOCK=2067899

REACT_APP_API_LOGO_TEAM=https://cdn.oddspedia.com/images/teams/big/1/

REACT_APP_ENCRYPT_SECRET_KEY=