FAST_REFRESH=false
REACT_APP_BASE_URL=https://firebirdchain.com/
REACT_APP_API_BASE_URL=https://staging-sbird.firebirdchain.com/

REACT_APP_BIRD_CHAIN_NAME=Firefly testnet
REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/firebirdchain.com

REACT_APP_BETTING_CONTRACT=0x420F54f674E0CB66b3F746aCe15bfE2d2782EA51
REACT_APP_BIRD_TOKEN_CONTRACT=0x75B609AA12713b2fb7Ac141B2dD06d81cf4115E3

REACT_APP_API_LOGO_TEAM=https://cdn.oddspedia.com/images/teams/big/1/