FAST_REFRESH=false
REACT_APP_BASE_URL=
REACT_APP_API_BASE_URL=https://staging-sbird.firebirdchain.com/

REACT_APP_BIRD_CHAIN_NAME=Firefly testnet
REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/firebirdchain.com
REACT_APP_ICON_NATIONAL=https://cdn.oddspedia.com/images/teams/big/1/