FAST_REFRESH=false
REACT_APP_BASE_URL=https://firebirdchain.com/
REACT_APP_API_BASE_URL=https://staging-sbird.firebirdchain.com/

REACT_APP_BIRD_CHAIN_NAME=Firefly testnet
REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/
REACT_APP_FAUCET_BASE_URL=https://faucet.firefly.firebirdchain.com/
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/firebirdchain.com

REACT_APP_BETTING_CONTRACT=0xF74E67CE9936a6ABb06C0770C1b3b1644e5aA101
REACT_APP_BIRD_TOKEN_CONTRACT=0x2FBE4c9399c279002c0a2e37593d99B555F25824

REACT_APP_API_LOGO_TEAM=https://cdn.oddspedia.com/images/teams/big/1/